# StarChat

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group12/starchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group12/starchat/: MainActivity.kt  Navigation.kt
app/src/main/java/com/group12/starchat/model/models/: Chat.kt  Friends.kt  Rooms.kt  User.kt
app/src/main/java/com/group12/starchat/model/repository/: AuthenticationRepo.kt  DatabaseRepo.kt  MessageRepo.kt  ServerCode.kt
app/src/main/java/com/group12/starchat/view/components/bottomBars/: BottomNavigationFriends.kt  BottomNavigationHome.kt  BottomNavigationProfile.kt  BottomNavigationSearch.kt  BottomNavigationSettings.kt  ChatBottomBar.kt
app/src/main/java/com/group12/starchat/view/components/coilImages/: coilImage.kt
app/src/main/java/com/group12/starchat/view/components/topBars/: ChatTopBar.kt  FriendsTopBar.kt  GeneralTopBar.kt  HomeTopBar.kt  ProfileTopBar.kt  SearchTopBar.kt  SettingsTopBar.kt
app/src/main/java/com/group12/starchat/view/screens/: KotlinPlayground.kt
app/src/main/java/com/group12/starchat/view/screens/login/: SigninScreen.kt  SignupScreen.kt
app/src/main/java/com/group12/starchat/view/screens/main/: ChatScreen.kt  FriendsScreen.kt  HomeScreen.kt  ProfileScreen.kt  RoomScreen.kt  SearchForFriendsScreen.kt  SettingsScreen.kt  ViewProfileScreen.kt
app/src/main/java/com/group12/starchat/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/group12/starchat/viewModel/: ChatViewmodel.kt  FriendsViewmodel.kt  HomeViewModel.kt  HomeViewmodel.kt  ProfileViewmodel.kt  RoomViewmodel.kt  SearchViewModel.kt  SettingsViewmodel.kt  SigninViewmodel.kt  SignupViewmodel.kt  ViewProfileViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/group12/starchat/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
